<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant</title>
</head>
<body>
    <div class="nav"></div>
    <div class="header">
        <div class="bg"></div>
        <div class="grad"></div>
    </div>
    <div class="content"></div>
    <div class="footer"></div>
</body>
</html>

<style>
.nav{
    width: 100%;
    height: 100px;
   
    position: fixed;
    top: 0;
    left: 0;
    
}    
.nav.down{
    background-color: white;
    border-bottom: solid 1px #0000006e;
    box-shadow: 0 0px 6px 3px #0000006e;
}
.header{
    position: absolute;
    width: 100%;
    height: 90%;
    top: 0;
    left: 0;
}
.header .bg{
    position: absolute;
    background-color: rgb(230, 230, 230);
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-image: url('res/header1.jpg');
    background-size: cover;
    background-position: center;
    z-index: -1;
}

.header .grad{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 1;
    background: rgba(0, 0, 0, 0.171);
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.795) 0%, rgba(0,0,0,0) 100%);
}


</style>